.borda-arredondada(@valor: 8px) {
  border: solid 2px;
  -webkit-border-radius: @valor;
     -moz-border-radius: @valor;
          border-radius: @valor;
}

.titulo {
  padding: 8px 0;
  text-align: center;
}

.titulo-especial:extend(.titulo) {
  font-size: 100px;
}
